# ciからのリリースではgithubに設定した環境変数を使う
NODE_ENV='development'
VUE_APP_ASSETS_ORIGIN='/'
VUE_APP_API_ORIGIN='http://localhost'
VUE_APP_TITLE='bizyoge-dev'
# firebaseのコンソールから取得
VUE_APP_FIREBASE_API_KEY='hoge'
VUE_APP_FIREBASE_AUTH_DOMAIN='hoge'
VUE_APP_FIREBASE_PROJECT_ID='hoge'
VUE_APP_FIREBASE_STORAGE_BUCKET='hoge'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='hoge'
VUE_APP_FIREBASE_APP_ID='hoge'
VUE_APP_FIREBASE_MEASUREMENT_ID='hoge'
VUE_APP_FIREBASE_CLOUD_MESSAGING_VAPIKEY='hoge'
